.row
  .col-lg-8
    ol.breadcrumb
      li
        i.fa.fa-comments-o
        |  Mailbox
    - @messages.each do |message|
      a.list-group-item href="#{conversation_path(message.conversation_id)}"
        = message.owner_name
