.panel.panel-default data-conversation-id="#{conversation.id}"
  .panel-heading.clearfix
    h4.panel-title.pull-left= conversation.owner(current_user).name
    .pull-right
      = link_to conversation, method: :delete,
              data: { confirm: 'Are you sure?' },
              class: 'btn btn-xs btn-danger delete_conversation'
        i.fa.fa-trash
  a.conversation-body href="#{conversation_path(conversation)}"
    .panel-body
      p.pull-left View conversation
