- if current_user.conversations.any?
  .panel.panel-default
    .panel-heading.clearfix
      h4.panel-title.pull-left= conversation.owner(current_user).name
      .pull-right
        = link_to conversation, method: :delete,
                data: { confirm: 'Are you sure?' },
                class: 'btn btn-xs btn-danger'
          i.fa.fa-trash
    a.conversation-body href="#{conversation_path(conversation)}"
      .panel-body
        p.pull-left View conversation
        p.pull-right 14:32:01 13 March, 2017
- else
  p.text-center No conversations yet. Create one!
