= form_for @conversation, controller: 'conversations', action: 'create' do |f|
  - @users.each do |user|
    - if user.id != current_user.id
      li.list-group-item
        = user.name
        .pull-right
          = hidden_field_tag :sender_id, current_user.id
          = hidden_field_tag :recipient_id, user.id
          = f.submit 'Send message',
                  class: 'btn btn-xs btn-primary'
