.row
  .col-lg-8
    ol.breadcrumb
      li
        i.fa.fa-comments-o
        |  Mailbox
    #conversations
      = render @conversations
    .pull-right
      = will_paginate @conversations,
              param_name: 'conversation_page',
              renderer: BootstrapPagination::Rails,
              class: 'pagination-sm'
  .col-lg-4
    ol.breadcrumb
      li
        i.fa.fa-users
        |  Users
    = render 'conversations/user'
    .pull-right
      = will_paginate @users,
              param_name: 'users_page',
              renderer: BootstrapPagination::Rails,
              class: 'pagination-sm'
