.row
  .col-lg-8
    ol.breadcrumb
      li
        i.fa.fa-comments-o
        |  Mailbox
    .ui.segment
      .ui.list
        .item
          - @conversations.each do |conversation|
            - if conversation.sender_id == current_user.id || conversation.recipient_id == current_user.id
              - if conversation.sender_id == current_user.id
                - recipient = User.find(conversation.recipient_id)
              - else
                - recipient = User.find(conversation.sender_id)
              = link_to recipient.first_name, conversation_messages_path(conversation)

  .col-lg-4
    ol.breadcrumb
      li
        i.fa.fa-users
        |  Users
    ul.list-group
      = form_for @conversation, controller: 'conversations', action: 'create' do |f|
        - @users.each do |user|
          - if user.id != current_user.id
            li.list-group-item
              = user.name
              .pull-right
                = hidden_field_tag :sender_id, current_user.id
                = hidden_field_tag :recipient_id, user.id
                = f.submit 'Send message',
                        class: 'btn btn-xs btn-primary'
