.row
  .col-lg-8
    ol.breadcrumb
      li
        i.fa.fa-comments-o
        |  Mailbox
    #conversations
      - if current_user.conversations.any?
        = render @conversations
      - else
        p.text-center No conversations yet. Create one!
    .pull-right
      = will_paginate @conversations,
              param_name: 'conversation_page',
              renderer: BootstrapPagination::Rails,
              class: 'pagination-sm'
  .col-lg-4
    ol.breadcrumb
      li
        i.fa.fa-users
        |  Users
    - if @users.without_current_user(current_user).any?
      = render 'conversations/user'
    - else
      p.text-center No users :(
    .pull-right
      = will_paginate @users,
              param_name: 'users_page',
              renderer: BootstrapPagination::Rails,
              class: 'pagination-sm'
