.ui.segment
  - @messages.each do |message|
    - if message.body
      - user = User.find(message.user_id)
      .item
        .content
          .header
            strong= user.first_name
            = message.message_time
          .list
            .item
              i.right.triangle.icon
              = message.body
            .item
              - if message.owner?(current_user)
                = link_to 'delete', conversation_message_path(@conversation, message),
                        method: :delete,
                        data: { confirm: 'Are you sure?' },
                        class: 'btn btn-xs btn-danger'
= form_for [@conversation, @message], html: { class: "ui reply form" } do |f|
  .field
    = f.text_area :body, class: "form-control"
  = f.text_field :user_id, value: current_user.id, type: "hidden"
  div
    = f.submit "Add Reply", class: "ui blue labeled submit icon button"
