.conversation-page#messages data-conversation-id="#{@conversation.id}"
  = render @messages, locals: { conversation: @conversation }

  .send-message
    = form_for([@conversation, @message], remote: true) do |f|
      hr
      small.text-muted From 1 to 1000 characters
      = f.text_area :body, rows: 2, class: 'form-control textarea'
      = f.text_field :user_id, value: current_user.id, type: 'hidden'
      .pull-right.btn-send-message
        = f.submit 'Send', class: 'btn btn-primary'
