= content_tag_for :tr, user, class: "#{'disabled-user' unless user.active}" do
  td= user.id
  td= user.email
  td= user.first_name
  td= user.last_name
  td= user.role.upcase
  td= user.sign_in_count
  td= time_format(user.current_sign_in_at)
  td= time_format(user.last_sign_in_at)
  td.text-center= toggle_user_state(user)
  td.text-center= edit_user_button(user)
  td.text-center= change_user_role_button(user)
  td.text-center= delete_user_button(user)
