= render 'general/page_heading', title: 'Users', page: 'Edit user role'

= form_for(@user) do |f|
  .row
    .col-lg-4.col-lg-offset-4
      = render 'general/errors', model: @user

      .panel.panel-default
        .panel-heading
          h3.panel-title
            i.fa.fa-plus.fa-fw
            | User #{@user.name} (#{@user.email})
        .panel-body
          form role='form'
            .form-group
              label Role
              = f.select :role, User.roles.keys.to_a, {}, { class: 'form-control' }

            .pull-left
              = link_to 'Back', users_path, class: 'btn btn-default'
            .pull-right
              = f.submit 'Save', class: 'btn btn-primary'
