nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .navbar-header
    a.navbar-brand href='/' Messenger
  ul.nav.navbar-right.top-nav
    li
      a#unread_messages href="#{unread_path}"
        span<> class="badge alert-success"
          = current_user.new_messages.count.nonzero?
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        i.fa.fa-user>
        = current_user.email
        b.caret<
      ul.dropdown-menu
        li
          = link_to 'Edit profile', edit_user_path(current_user)
        li
          = link_to 'Log out', destroy_user_session_path, method: 'delete'

  .collapse.navbar-collapse.navbar-ex1-collapse
    ul.nav.navbar-nav.side-nav
      = render 'layouts/navigation_links'
